is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c_Libro
build_property.ProjectDir = C:\Users\juana\OneDrive - UPB\ESTRUCTURAS DE DATOS Y ALGORITMOS\Taller Practico #3\c_Libro\c_Libro\
